# Copy to .env and fill with your secure values
DISCORD_TOKEN=MTM2MjA0OTQ3NjQwMzEzODY0MQ.GjbSQG.-o3KW558glh8fMOa7LeUx6rfcN6vyyDKDr57T8
RCON_HOST=139.99.22.13
RCON_PORT=25602
RCON_PASSWORD=925
DISCORD_CHANNEL_ID=1362049257749876897
